<html>
<head>

<title>Student Details</title>

<style>
   
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(cyan, black);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 100%;
 /* align-self: start; */
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>

</head>


<body>
<h2>Student Registration Form Using Table in HTML</h2>
<table align="center" cellpadding = "10">


<tr>
<td>User Name</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="First Name" />
(Max 50 Characters Allowed)
</td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="pwd" maxlength="50"/>
</td>
</tr>

<tr>
<td>Confirm Password</td>
<td><input type="password" name="confpwd" maxlength="50"/>
</td>
</tr>

<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="9xxxxxxxxx"/>
(10 Digits Allowed)
</td>
</tr>

<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="johnappleseed@gmail.com"/></td>
</tr>


<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>

<tr>
<td>Date of Birth (DOB)</td>
<td>
<input type="date" name = "dob" />
</td>
</tr>

<tr>
<td>Resume Link<br /><br /><br /></td>
<td><textarea name="resume" rows="10" cols="50"></textarea></td>
</tr>

<tr>
<td>
<input type="submit" id ="submit"/>
</td>
</tr>

</table>
</form>
</body>
</html>
