<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login_contact</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; 
}

.topnav {
  overflow: hidden;
  background-color: #FFF;
}

.topnav a {
  float: left;
  color: #2292EC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
.topnav a.c2 {
	float: right;
	background-color: #f2f2f2;
  color: black;
}
.topnav button {
	background-color:#2292EC;
  float:right;
  border-radius: 0px;
  color: #E2E8E3 ;
  padding: 12px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  }
.topnav button.active{
background-color: #48A156;
  color: black;
}
.topnav button:hover{
background-color: #48A156;
  color: black;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid#070E13 ;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #82AED1 ;
}
.tp{
padding:100px 150px;
}
</style>
</head>
<body>

<div class="topnav">
 <a href="report.html"><b>Report Generator</b></a>
  <a href="login.html"><b>Home</b></a>
  <a href="about.html"><b>About</b></a>
	<a class="active" href="#" target="_blank"><b>Contact Us</b></a>
  <button onclick="window.location.href = 'signup.html';"><b>SignUp</b></button>
</div>

<div class="tp">
<table>
  <tr>
    <th><b>Campus</b></th>
    <th><b>Communication Address</b></th>
    <th><b>Phone No</b></th>
    <th><b>Email and Website</b></th>
    
  </tr>
  <tr>
    <td>Coimbatore</td>
    <td>Amrita Vishwa Vidyapeetham<br>Coimbatore Campus<br>Amritanagar<br>Coimbatore - 641 112<br>Tamilnadu, India</td>
    <td>+91 (422) 2685 000</td>
    <td>univhq@amrita.edu <br> <a href="https://www.amrita.edu/campus/coimbatore" target="_blank">Visit Coimbatore Campus!</a></td>
  </tr>
  <tr>
    <td>Amritapuri</td>
    <td>Amrita Vishwa Vidyapeetham<br>Amritapuri Campus <br> Amritapuri, Clappana P.O.<br>
      Kollam - 690 525<br> Kerala, India</td>
    <td>+91 (476) 2801 280</td>
    <td>campus@am.amrita.edu <br> <a href="https://www.amrita.edu/campus/amritapuri" target="_blank">Visit Amritapuri Campus!</a></td>
    
  </tr>
  <tr>
    <td>Bangalore</td>
    <td>Amrita Vishwa Vidyapeetham<br> Bengaluru Campus<br> Carmelaram P.O. Kasavanahalli<br> Bengaluru - 560 035<br> Karnataka, India</td>
    <td>+91 (80) 2518 3700</td>
    <td>info@blr.amrita.edu <br> <a href="https://www.amrita.edu/campus/bengaluru" target="_blank">Visit Bangalore Campus!</a></td>
    
  </tr>
</table>
</div>


</body>
</html>

